
> esp32-dht-dashboard@0.1.0 build
> next build

  ▲ Next.js 14.2.5
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/16) ...
   Generating static pages (4/16) 
   Generating static pages (8/16) 
   Generating static pages (12/16) 
 ✓ Generating static pages (16/16)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    138 B          87.6 kB
├ ○ /_not-found                          875 B          88.3 kB
├ ● /[locale]                            1.91 kB         181 kB
├   ├ /en
├   ├ /my
├   ├ /th
├   └ /zh
├ ● /[locale]/admin                      2.74 kB         182 kB
├   ├ /en/admin
├   ├ /my/admin
├   ├ /th/admin
├   └ /zh/admin
└ ● /[locale]/dashboard                  326 kB          506 kB
    ├ /en/dashboard
    ├ /my/dashboard
    ├ /th/dashboard
    └ /zh/dashboard
+ First Load JS shared by all            87.5 kB
  ├ chunks/23-3760138c267c4bd3.js        31.7 kB
  ├ chunks/fd9d1056-a54b6e599b348f83.js  53.6 kB
  └ other shared chunks (total)          2.14 kB


○  (Static)  prerendered as static content
●  (SSG)     prerendered as static HTML (uses getStaticProps)

